<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    android:layout_marginTop="10dp">

    <!-- Menú de navegación -->
    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/tvTituloSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp" />

    <!-- RecyclerView para mostrar los videoss -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

