    <!-- res/layout/activity_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:text="configuración"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Menú"
        android:textColor="@color/beige"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:textSize="39sp"
        android:textStyle="bold"
        android:layout_marginTop="114dp"
         />

    <ImageView

        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/config"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/azul_primario"
        android:layout_marginTop="270dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:padding="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:gravity="center_vertical"
            android:text="Ayuda y soporte"
            android:textSize="27dp"
            android:textColor="@color/black"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envíanos tus comentarios"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:gravity="center_vertical"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:padding="20dp" />
    </LinearLayout>
</RelativeLayout>
