<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="¡Expresa lo que piensas!"
        android:textColor="#000000"
        android:textSize="41sp"
        android:fontFamily="@font/core_mellow_57_cn_medium" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:src="@drawable/xpresat5" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="@font/core_mellow_57_cn_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_marginTop="66dp"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/azul_primario"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tvSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Aun no tienes cuenta? "
        android:textSize="22dp" android:textColor="#000000"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        />
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUpPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="¡Crea una aqui!"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:fontFamily="@font/core_mellow_57_cn_medium" />


</RelativeLayout>
