<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <TextView
        android:id="@+id/btn_notinifaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:text="Notificaciones"
        android:textColor="@color/blanco_opaco"
        android:textSize="39dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay notificaciones por el momento."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:textSize="26sp" />
</RelativeLayout>
