<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <!-- Menú de navegación -->
    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <!-- Título de la sección -->

    <!-- RecyclerView para mostrar los videoss -->
    <TextView
        android:id="@+id/tvTituloSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="Videos"
        android:textColor="@color/beige"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:textSize="39dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/core_mellow_57_cn_medium"
        android:text="No hay videos por el momento."
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        />
</LinearLayout>

