<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:layout_editor_absoluteX="-83dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@+id/menu_navigation"
            layout="@layout/menu_navigation" />

        <!-- Zona de Posteo -->

        <ImageButton
            android:id="@+id/btnSearchFriends"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_lupa"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="88dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:text="Inicio"
            android:textColor="@color/blanco_opaco"
            android:textSize="39dp"
            android:textStyle="bold" />


        <!-- Contenedor para el icono de usuario y el EditText -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_init"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <!-- Icono de Usuario -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icono de usuario"
                android:scaleType="centerCrop"
                android:src="@drawable/usuario" /> <!-- Para fondo circular -->

            <!-- EditText para Post Input -->
            <EditText
                android:id="@+id/postInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/profile_icon"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/core_mellow_57_cn_medium"
                android:hint="¡Postea lo que quieras expresar!"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blanco_opaco"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/emotionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="115dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emoji_feliz"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_feliz" />

                <ImageView
                    android:id="@+id/emoji_triste"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_triste" />

                <ImageView
                    android:id="@+id/emoji_enojado"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_enojado" />

                <ImageView
                    android:id="@+id/emoji_con_miedo"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_miedo" />

                <ImageView
                    android:id="@+id/emoji_sorprendido"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_sorprendido" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_no_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/core_mellow_57_cn_medium"
                android:text="No tienes ninguna publicación"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postInput"
                android:layout_marginTop="84dp"
                android:background="@android:color/transparent"
                android:visibility="gone" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="224dp"
            android:backgroundTint="@color/azul_primario"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:text="Cargar foto"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="257dp"
            android:layout_marginTop="224dp"
            android:backgroundTint="@color/azul_primario"
            android:text="Publicar" />


        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postInput"
            android:layout_marginTop="230dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/postInput"
            android:layout_marginTop="-216dp"
            android:contentDescription="Selected Image"
            android:scaleType="centerCrop"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
