    <!-- res/layout/activity_menu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="configuración"
        android:textColor="@color/violeta_letras_botones"
        android:textSize="20sp"
        android:layout_marginTop="216dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Menú"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
         />

    <ImageView

        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/config"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/azul_primario"
        android:layout_marginTop="270dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:padding="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda y soporte"
            android:textColor="@color/violeta_letras_botones"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:gravity="center_vertical"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envíanos tus comentarios"
            android:textColor="@color/violeta_letras_botones"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:gravity="center_vertical"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="@color/violeta_letras_botones"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:gravity="center_vertical"
            android:padding="20dp" />
    </LinearLayout>
</RelativeLayout>
