<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        android:id="@+id/menu_navigation"
        layout="@layout/menu_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:text="Editar perfil"
            android:textSize="39dp"
            android:textStyle="bold"
            android:textColor="@color/blanco_opaco" />

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/btn_edit_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nombre de usuario"
            android:fontFamily="@font/core_mellow_57_cn_medium"
            android:textSize="18sp" />

        <!-- Tabs para navegar entre secciones de perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_name"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPersonalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Información personal"
                android:background="@android:color/transparent"
                android:fontFamily="@font/core_mellow_57_cn_medium"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Posts"
                android:background="@android:color/transparent"
                android:fontFamily="@font/core_mellow_57_cn_medium"

                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnFriends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amigos"
                android:background="@android:color/transparent"
                android:fontFamily="@font/core_mellow_57_cn_medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Contenido de los posts -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_profile_name"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Repetir este bloque para cada post -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                    </LinearLayout>
                </LinearLayout>
                <!-- Fin del bloque de un post -->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>