<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/violeta_letras_botones"
            android:text="Bienvenido a XpresaT  "
            android:gravity=" " />

        <ImageView
            android:id="@+id/imageViewNotifications"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_notificacion"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/imageViewlupa"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_lupa" />

        <ImageView
            android:id="@+id/imageViewFriends"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_amigos" />

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="49dp"
            android:layout_height="29dp"
            android:src="@drawable/menu" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationBar"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!---<EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar personas"
            android:inputType="text" />  !-->

    </LinearLayout>

</RelativeLayout>

